# MyFamily

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/d4d5/myfamily/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d4d5/myfamily/: ContactDao.kt  ContactModel.kt  DashboardFragment.kt  GuardFragment.kt  HomeFragment.kt  InviteAdapter.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt  MemberAdapter.kt  MemberModel.kt  MyFamilyDatabase.kt  ProfileFragment.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_battery.xml  ic_login_svg.xml  ic_send_msg.xml  nav_item_colors.xml  shape_circle.xml  shape_rounded_rect.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_guard.xml  fragment_home.xml  fragment_profile.xml  item_member.xml
app/src/main/res/menu/: bottom_bar_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/d4d5/myfamily/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
